source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               config/,\
               resources/,\
               lib/jr-es-adapter-2.2.1-snapshot.jar,\
               lib/parser-2.2.1-snapshot.jar
jars.compile.order = .
jre.compilation.profile = JavaSE-1.7

