source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/es-adapter.jar,\
               lib/elasticparser-0.5.1-SNAPSHOT.jar,\
               plugin.xml,\
               icons/,\
               resources/,\
               log4j.xml,\
               config/
jars.compile.order = lib/elasticparser-0.5.1-SNAPSHOT.jar,\
                     lib/es-adapter.jar,\
                     .
source.lib/es-adapter.jar = jr-es-adapter/
output.lib/es-adapter.jar = lib/
source.lib/elasticparser-0.5.1-SNAPSHOT.jar = ../ElasticParser/
output.lib/elasticparser-0.5.1-SNAPSHOT.jar = lib/
