source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/,\
               log4j.xml,\
               config/,\
               lib/jr-es-adapter-1.2.2.jar,\
               lib/parser-1.2.2.jar
jars.compile.order = .

