#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2013 Jaspersoft Corporation. All rights reserved.
# http://www.jaspersoft.com
# 
# Unless you have purchased a commercial license agreement from Jaspersoft, 
# the following license terms apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Jaspersoft Studio Team - initial API and implementation
#-------------------------------------------------------------------------------
datasource-elasticsearch.title=ElasticSearch Data Source
datasource-elasticsearch.description=ElasticSearch Data Source
datasource-elasticsearch.icon16=icons/es_icon_16.png
datasource-elasticsearch.icon32=icons/es_icon_32.png
 
