Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ElasticSearchPlugin
Bundle-SymbolicName: net.wedjaa.jasper.elasticsearch;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: net.wedjaa.jasper.elasticsearch.Activator
Bundle-Vendor: Wedjaa Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.wedjaa.jasper.elasticsearch,
 net.wedjaa.jasper.elasticsearch.adapter,
 net.wedjaa.jasper.elasticsearch.datasource,
 net.wedjaa.jasper.elasticsearch.query
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: lib/jr-es-adapter-1.3.0.jar,
 lib/parser-1.3.0.jar,
 .
Require-Bundle: com.jaspersoft.studio;bundle-version="6.0.1",
 com.jaspersoft.studio.data;bundle-version="6.0.1",
 com.jaspersoft.studio.server;bundle-version="6.0.1",
 net.sf.jasperreports;bundle-version="6.0.1",
 org.elasticsearch.osgi;bundle-version="1.4.2"
