Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ElasticSearchPlugin
Bundle-SymbolicName: net.wedjaa.jasper.elasticsearch;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: net.wedjaa.jasper.elasticsearch.Activator
Bundle-Vendor: Wedjaa Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.wedjaa.jasper.elasticsearch,
 net.wedjaa.jasper.elasticsearch.adapter,
 net.wedjaa.jasper.elasticsearch.datasource,
 net.wedjaa.jasper.elasticsearch.query
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: .,
 lib/parser-2.3.0.jar,
 lib/jr-es-adapter-2.3.0.jar
Require-Bundle: es-osgi-bundle;bundle-version="2.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 net.sf.jasperreports;bundle-version="6.3.0",
 com.jaspersoft.studio;bundle-version="6.3.0",
 com.jaspersoft.studio.properties;bundle-version="6.3.0",
 com.jaspersoft.studio.data;bundle-version="6.3.0",
 com.jaspersoft.studio.server;bundle-version="6.3.0",
 com.jaspersoft.studio.server.soap;bundle-version="6.3.0"
