Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ElasticSearchPlugin
Bundle-SymbolicName: net.wedjaa.jasper.elasticsearch;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.wedjaa.jasper.elasticsearch.Activator
Bundle-Vendor: Wedjaa Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.wedjaa.jasper.elasticsearch,
 net.wedjaa.jasper.elasticsearch.adapter,
 net.wedjaa.jasper.elasticsearch.datasource,
 net.wedjaa.jasper.elasticsearch.pager,
 net.wedjaa.jasper.elasticsearch.query,
 net.wedjaa.jasper.elasticsearch.resolver
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: lib/es-adapter.jar,.
Require-Bundle: org.elasticsearch.osgi;bundle-version="1.1.2",
 com.jaspersoft.studio.data;bundle-version="5.6.0",
 com.jaspersoft.studio.server;bundle-version="5.6.0"
